Описание предметной области для проектирования логической модели DWH. Проект №1. 

Имеем компанию DataEdu, которая занимается образовательными услугами на B2C и B2B рынках. На B2C рынке компания продает предзаписанные видеоуроки с полной проверкой домашних заданий, а
на B2B рынке компания предоставляет индивидуальный подход к каждому клиенту: выезжает и готовится к каждому тренингу с нуля, учитывая требования каждого отдельного клиента. Компания ценит своих 
клиентов больше своих конкурентов, поэтому старается знать о них все, чтобы быть к ним ближе: например, дата рождения компании клиента, партнеры и инвесторы, какие компании в собственности еще 
у главного лица компании, рабочие данные каждого сотрудника компании, текущее финансовое состояние компании, сколько времени компании обычно выделяют для тренингов в неделю, какой результат 
ожидают от курсов. Также компания DataEdu должна хранить и свои данные: о курсах, преподавателях (и их трудозатратах, зарплате), отзывах, оценках, количестве материала и ресурсов для проверки 
домашних заданий. 

Поэтому выделим основные бизнес-процессы: 
1. Продажа образовательных продуктов 
2. Преодоставление ресурсов для обеспечения качества на время действия образовательного продукта 
3. Улучшение образовательных программ 

Основные задачи анализа: 
1. Какая компания заказывает тренинги чаще всего. Анализ B2C и B2B клиентов по демографическим и поведенческим признакам
2. Какой срок жизни каждого клиента в компании и сколько денег принес каждый клиент за свое время жизни 
3. Анализ конкурентной среды: какие курсы продают конкуренты, сколько они стоят, какой месячный оборот, какие клиенты приходят к конкурентам 
4. На какой стадии продажи находится обратившийся клиент, какая конверсия из стадии в стадию
5. Какой менеджер продает больше всего из отдела, анализ метрик работы менеджеров
